Job  {
  Name = mipc-etc
  Client = mipc-fd
  Type = Backup
  Level = Incremental
  Storage = bacula-sd
  Reschedule On Error = yes
  Reschedule Interval = 30 minutes
  Reschedule Times = 2
  Messages = Standard
  Allow Duplicate Jobs = no
  Cancel Queued Duplicates = yes
  Cancel Running Duplicates = yes
  Pool = File
  FileSet = etc
}

